<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhilesh's Personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <a href="https://one-piece.com/" target="_blank"><img src="images/one piece.jpg" alt="One Piece"></a>
            </td>
            <td>
                <h1>AKHILESH</h1>
                <em>
                    <p>Student</p>
                        <strong>
                            <p> <a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank">computer science engineering</a> student</p>
                        </strong>
                </em>
                <p>I am a student , I like to play cricket , I am learning web development </p>

            </td>
        </tr>
    </table>
   
    <hr>
    <h3>Education</h3>
    <ul type="circle">
        <li>web development</li>
        <li>java,python,c</li>
    </ul>
    <a href="My hobbies.html" target="_blank" >My Hobbies</a>
    <br>
    <a href="My information.html" target="_blank">My Personal information</a>
    <br>
    <hr>
    <h3>Experience</h3>
    <table border="1">
        <thead>
            <tr>
                <td>
                    S.NO
                </td>
                <td>
                    NAME
                </td>
            </tr>
        
        </thead>
        <tbody>
            <tr>
                <td>1</td>

                <td>
                AKHILESH
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                ANUSHKA
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                ANNAPURNA
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                SRINIVAS
                 </td>
        `   </tr> 

        </tbody>

    </table>
    <hr>
   <h3>SKILLS</h3> 
   <table cellspcing="10">
    <tr>
        <td>
            <table border="1">
                <tr>
                    <td>C</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>java</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
               </table>
        </td>
        <td>
            <table border="1">
                <tr>
                    <td>C</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>java</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
               </table>
        </td>
    </tr>

   </table>
  
 
   
</body>
</html>